.detail-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 100px;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  text-align: center;
  align-items: center;

  .detail-content {
    display: flex;
    flex-direction: column;
    width: 40vw;
    height: 100%;
    padding: 30px;
    justify-content: center;
    gap: 50px;

    .about-image {
      padding: 50px 0px;
    }
  }

  img {
    width: 500px;
    height: 500px;
  }
}
